<!DOCTYPE HTML>
<!--
	Big Picture by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Zinedine Zidane: GOAT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:600" rel="stylesheet">
        
  <!-- My internal css -->      
		<style>
		
		  #nav {font-family: 'Titillium Web', sans-serif;
			    line-height: 3.8; 
		  }
		  
          #logo {font-family: 'Titillium Web', sans-serif;
		  		 font-size: 1.25em; 
				 text-shadow: 2px 2px 6px #595957;
				 color:#FFFFFF;
		  }
				 	
		  #header {   position: fixed;
		  			  z-index: 10000;  
					  left: 0;  
					  top: 0; 
					  width: 100%; 
					  background: #000000;
					  
					  /* background: rgba(255, 255, 255, 0.95); */
					   height: 4em; 
					   line-height: 3em; 
					   box-shadow: 0 0 0.15em 0 rgba(0, 0, 0, 0.1);}
		  
		  
		  /*********Navigation Colors*********/
		  #nav ul li a { color:#00CCCC;} 
		  #nav ul li a:visited { color: #489EEE;} 
		  #nav ul li a:hover { color:#FFFFFF;} 
		  #nav ul li a:active { color: #489EEE;}
		  
		  
		  
		  /******* FOOTER ********/
		  #footer{ position: relative;        
		  		   height: 5em;        
		 	       line-height: 5em;        
		 		   margin: 0;
				   background:#000000;
				   color:#000000;        
		  		   color: rgba(185, 186, 187, 0.5);        
		  		   overflow: hidden; }	 
				   
		/* Intro */

	#intro {
		background: url(images/zizou_the_GOAT.gif);
		background-size: cover;
		background-attachment: fixed;
		background-position: bottom center;
		background-repeat: no-repeat;
		font-family: 'Titillium Web', sans-serif;
	/*	text-shadow: 2px 2px 6px #000; */
	}		   
	
    #one {
		  font-family: 'Titillium Web', sans-serif;
		 }
	#two {
		  font-family: 'Titillium Web', sans-serif;
		 }
		 
	#work {
		  font-family: 'Titillium Web', sans-serif;
		 }
        
        </style>
        
	</head>
	<body>

		<!-- Header -->
			<header id="header">

				<!-- Logo -->
					<h1 id="logo">Zinedine Zidane: The Greatest of All Time</h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#one">Honors With Club & Country</a></li>
							<li><a href="#two">Individual Honors</a></li>
							<li><a href="#work">Career Overview</a></li>
						</ul>
					</nav>

			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 75%"; style="background:rgba(255,255,255,0);">
					<header>
                    
					<h2 style="color:rgba(255,255,255,0.85); line-height:1.4; text-shadow:7px 7px 4px #000000">
                        <strong>L'homme
                        <br />Le mythe
                        <br />La légende</strong>!</h2>
        
					</header>
                    
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
                    </div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2"; style="background:rgba(0,0,0,.35)">
					<header>
						<h2 style="color:#ffffff">Honours with Club & Country</h2>
					</header>
                    <div style="line-height:25px;">
					<p style="color:#ffffff"><em>2x</em> Serie A</p> 
                    <p style="color:#ffffff"><em>1x</em> La Liga</p>
					<p style="color:#ffffff"><em>2x</em> Supercopa de Espana  <strong>1x</strong> Supercoppa Italiana</p>
					<p style="color:#ffffff"><em>2x</em> UEFA Intertoto Cup <em>2x</em> UEFA Super Cup</p>
					<p style="color:#ffffff"><em>2x</em> Intercontinental Cup</p> 
                    <p style="color:#ffffff"><em>1x</em> UEFA Champions League</p>
                    <p style="color:#ffffff"><em>1x</em> FIFA World Cup <em>1x</em> UEFA EURO 2000</p>
                    </div>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2"; style="background:rgba(0,0,0,0.35)">
					<header>
                    <div style="line-height:25px;">
						<h2 style="color:#ffffff">Individual Honors</h2>
					</header>
					<p style="color:#ffffff"><em>1x</em> Ballon d’Or</p>
                    <p style="color:#ffffff"><em>3x</em> FIFA World player of the Year</p>
					<p style="color:#ffffff"><em>1x</em> UEFA Champions League Man of the Match</p>
					<p style="color:#ffffff"><em>1x</em> UEFA EURO Player of the Tournament</p>
					<p style="color:#ffffff"><em>1x</em> FIFA World Cup Man of the Match</p>
					<p style="color:#ffffff"><em>2x</em> FIFPro World XI</p>
					<p style="color:#ffffff"><em>1x</em> UEFA EURO All Time XI</p>
				</div>
                </div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>

		<!-- Work -->
			<section id="work" class="main style3 primary">
				<div class="content container">
					<header>
						<h2 style="color:#ffffff">Career Overview</h2>
						<p></p>
					</header>

					<!-- Lightbox Gallery  -->
						<div class="container 75% gallery">
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/01.jpg" class="image fit from-left"><img src="images/thumbs/01.jpg" title="Zidane with Cannes (1989-1992)" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/02.jpg" class="image fit from-right"><img src="images/thumbs/02.jpg" title="Zidane with Bordeaux (1992-1996)" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/03.jpg" class="image fit from-left"><img src="images/thumbs/03.jpg" title="Zidane with Juventus (1996-2001)" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/04.jpg" class="image fit from-right"><img src="images/thumbs/04.jpg" title="Zidane with Real Madrid (2001-2006)" alt="" /></a></div>
							</div>
							<div class="row 0% images">
								<div class="6u 12u(mobile)"><a href="images/fulls/05.jpg" class="image fit from-left"><img src="images/thumbs/05.jpg" title="Zidane holding the 1998 FIFA World Cup" alt="" /></a></div>
								<div class="6u 12u(mobile)"><a href="images/fulls/06.jpg" class="image fit from-right"><img src="images/thumbs/06.jpg" title="Zidane with son Enzo & the 98' Ballon d'Or" alt="" /></a></div>
							</div>
						</div>

				</div>
			</section>

		<!-- Contact
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2></h2>
						<p></p>
					</header>
					<div class="box container 75%"> -->

					<!-- Contact Form
							<form method="post" action="#">
								<div class="row 50%">
									<div class="6u 12u(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u 12u(mobile)"><input type="email" name="email" placeholder="Email" /></div>
								</div>
								<div class="row 50%">
									<div class="12u"><textarea name="message" placeholder="Message" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
										</ul>
									</div>
								</div>
							</form>
-->
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
					<!--	<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>